body 
  background: #fff
  font-family: 'Source Sans Pro', sans-serif

p 
  white-space: pre-line

button, input[type="submit"], input[type="reset"]
  background: none
  color: inherit
  border: none
  padding: 0
  font: inherit
  cursor: pointer
  outline: inherit
  cursor: pointer

.navbar-fixed-top 
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 999
  max-height: 60px
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.15)

  .white-logo 
    display: none

  .brand-logo 
    display: inline-block

  &.before-scroll 
    background: linear-gradient(0deg, transparent, rgba(0, 0, 0, 0.8))
    box-shadow: none
    min-height: 160px
    background-color: transparent !important
    position: absolute

    .brand-logo 
      display: none

    .white-logo 
      display: inline-block

    .nav-link 
      color: #fff
      font-weight: 400
      font-size: 1.2rem

    .nav-link.btn 
      display: none

    .nav-item 
      position: relative
      .material-icons
        font-size: 30px !important

      .nav-link:hover, .nav-link:focus, &.active .nav-link
        color: #fff
      
      &.active, &:hover
        border-bottom: 1px solid $primary

    .navbar-nav
      &.navbar-flex 
        margin: 0 100px
.nav-item 
  position: relative
  .btn 
    font-size: 1rem
  .material-icons
    font-size: 25px
.navbar-nav
  &.navbar-flex 
    flex: 1
    justify-content: space-around
    margin: 0 50px


.navbar-brand img 
  max-height: 55px
  margin-top: -7px

.custom-dropdown
  background-color: #ffffff
  position: absolute
  opacity: 0
  display: block
  visibility: hidden
  min-width: 100%
  overflow: hidden
  height: 0
  padding: 0

  &.show
    visibility: visible
    opacity: 1
    height: inherit
    padding: 0.5rem 0
    margin-top: 5px
    opacity: 1
    transition: height 0ms 0ms, opacity 300ms 0ms

  .dropdown-item
    font-size: 1.2rem
    font-weight: normal
    color: #434A54
    line-height: 25px
    padding: 5px 23px

    &:hover
      background-color: #f2f2f2

#navigation.mobile.show 
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  width: 100%
  height: 100%
  background: $primary
  
  color: $text-dark
  display: flex
  justify-content: center
  flex-direction: column
  padding: 20vh 20px


#navigation.mobile.show .nav-link 
  color: #fff
  font-size: 1.6rem
  font-weight: 400


#navigation.mobile.show .nav-link.btn 
  display: block

.navbar-fixed-top #mobile-navigation-toggle i 
  color: $primary


#navigation.mobile.show .navbar-nav.navbar-flex 
  flex: 1
  margin: 10px
  display: flex
  justify-content: space-around
  align-items: center
  height: 50%


.navbar-custom-toggler i 
  color: #fff
  font-size: 2.2rem


strong 
  font-weight: bold
  color: #1C8174


.btn 
  border-radius: 4px
  font-size: 1.1rem


.btn-primary 
  border-color: $primary
  background-color: $primary
  font-weight: 400
  padding: 13px 30px
  text-transform: uppercase
  transition: all .3s


.btn-primary.nav-link 
  color: #fff
  padding: 5px 10px
  color: #fff
  font-size: 1rem


.btn-primary:hover 
  border-color: #1C8174
  background-color: #1C8174


.btn-outline-primary 
  border-color: $primary
  color: $primary


.btn-outline-light 
  text-transform: uppercase
  color: #fff !important
  transition: all .3s


.btn-outline-light:hover 
  border-color: #1C8174
  background-color: #1C8174


.btn-outline-primary:hover 
  border-color: #1C8174
  background-color: #1C8174
  color: #fff
  


.btn-link 
  color: $primary
  transition: all .3s


.btn-link:hover 
  color: #1C8174
  text-decoration: none


.btn-large 
  max-width: 300px


.hero 
  text-align: center
  h1 
    color: #FFFFFF
    font-size: 3.6rem
    line-height: 73px
    text-align: center
    margin-bottom: 1.9rem

  h3 
    color: #fff
    font-size: 1.5rem
    font-weight: normal
    text-align: center
    margin-bottom: 4.3rem

.hero-overlay
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: rgba(0,0,0,0.5)


.hero-container 
  background-color: #fff
  background-position: center
  background-size: cover
  min-height: 1000px
  /* Per prototipare è comodo fare i vh, che significa view height, in pratica è la percentuale in base all'altezza dello schermo */
  /* uso min-height perché nel caso il contenuti sia piu grosso dell'altezza relativa non sbordi ma si adatti */
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  position: relative
  overflow: hidden

  .hero-bg-img 
    position: absolute !important
    top: 0
    left: 0
    right: 0
    bottom: 0
    object-fit: cover
    width: 100%
    height: 100%


/* .hero-container .outer-row 
  flex: 1
 */

.hero-container:after 
  display: block
  content: ""
  /* z-index: -1 */
  position: absolute
  width: 100%
  height: 200px
  -webkit-transform: skewY(3deg)
  transform: skewY(3deg)
  background: #fff
  bottom: -130px


.home-section 
  min-height: 90vh
  /* qua usiamo i rem, cerca cosa significano su google, sono in pratica i px relativi, comodi per alcune cose */
  margin-top: 10rem
  margin-bottom: 10rem
  padding-bottom: 4rem
  padding-top: 4rem


.home-section.first-section 
  margin-top: 0
  padding-top: 0
  margin-bottom: 2rem


.home-section .section-title-wrapper h2 
  font-size: 2.2rem
  margin-bottom: 42px
  font-weight: normal
  color: #434A54


.home-section.smaller-section 
  margin-top: 0
  margin-bottom: 0
  min-height: inherit


.cari-amici-section 
  margin-top: 0px
  padding-top: 3rem
  padding-bottom: 4rem
  margin-bottom: 0px


.cari-amici-section h2 
  margin-bottom: 3rem


/* modificare direttamente le card prima di sapere se ovunque saranno uguali secondo me è meglio aggiungerci una classe custom .home-card e poi metterla prima dei vari tag */

.home-card 
  margin-top: 2rem
  border: 1px solid #D8D8D8
  border-radius: 0


.home-card .card-img-top 
  min-height: 300px
  background-color: #f2f2f2
  background-position: center
  background-size: cover
  border-radius: 0

.card-img-top
  height: 100%
  object-fit: cover

.home-card .card-title 
  color: #18AA9A
  font-size: 1.2rem
  /* prova a usare i rem, sono comodi, specie in mobile */
  line-height: 26px


.home-card .card-action 
  margin: 1rem
  padding-top: 1rem
  margin-top: 0
  border-top: 1px solid #E0ECE1


.home-card.card p 
  color: $text-dark
  font-size: 1rem
  margin-bottom: 2.5rem
  font-weight: 300


.home-card .card-body 
  position: relative
  padding-top: 3rem


.home-card .plus-button-card 
  position: absolute
  top: 0
  right: 1rem
  margin-top: 0
  transform: translateY(-50%)
  display: flex
  justify-content: center
  align-items: center
  border-radius: 50%
  background-color: $primary
  color: #fff
  padding: .5rem
  transition: all .3s


.blog-section .plus-button-card 
  padding: .5rem
  transition: all .3s


.card-date 
  font-size: .9rem
  color: $text-dark
  font-weight: 300
  line-height: 18px
  text-align: center


.home-card .plus-button-card:hover 
  text-decoration: none
  background-color: #1C8174


.card-gallery 
  border: 2px solid #fff
  height: 100%

.instagram-wrapper
  padding-bottom: 15px
  padding-top: 15px

.cta-blog 
  margin-top: 4rem


.cta-blog .btn 
  min-width: 15rem


.lead-text 
  color: $text-dark
  font-size: 1.5rem
  font-weight: 300
  line-height: 2rem


.lead-text ul li 
  margin-bottom: 2rem


footer 
  padding-top: 50px
  padding-bottom: 50px
  background-color: #434A54
  margin: 0 auto


.footer-logo 
  max-width: 208px
  margin-bottom: 24px


footer .footer-item 
  min-width: 200px


.footer-item a 
  color: rgba(255,255,255, 0.5)
  text-decoration: none
  font-size: 20px
  font-weight: 300
  line-height: 25px
  transition: color .3s

  &:hover
    color: rgba(255,255,255, 1)


footer .footer-contacts 
  margin-top: .5rem
  line-height: 2.2rem

  a
    display: block


footer .footer-social-icons img 
  max-width: 28px
  margin: 15px


.footer-copyright 
  font-weight: 300

  .legal
    color: rgba(255,255,255, 0.5)


.footer-copyright p 
  margin-bottom: .2rem
  font-size: .9rem


.contact-form .form-control 
  margin-bottom: 26px


.contact-form textarea.form-control 
  min-height: 126px


.contact-form input.form-control 
  height: 46px
  border: 1px solid #DEDEDE


.contact-form .dashed-container 
  border: 2px dashed $primary
  padding: 2.4rem
  color: $primary


.contact-form .dashed-container p 
  font-size: 18px


.contact-form .dashed-container i 
  margin-right: 10px


.contact-form .dashed-container .title 
  font-size: 22px


.contact-form .contact-form-wrapper 
  margin-top: 30px
  margin-bottom: 50px

  .error-message 
    color: red
    font-weight: bold
  
  .success-message
    color: $primary
    font-weight: bold
    margin-top: 20px

.success-message
  color: $primary
  font-weight: bold
  margin-top: 20px

.home-form 
  justify-content: space-around
  padding: 3rem 2rem

  .error-message 
    color: red
    font-weight: bold
  
  
  
  select, input 
    border: none
    border-bottom: 1px solid rgba(0, 0, 0, 0.12)
    border-radius: 0
    -webkit-appearance: none
    background-color: transparent

  select:focus, input:focus 
    box-shadow: none
    border-color: inherit
    background-color: transparent

  .select-form 
    position: relative
    z-index: 1


  .select-form:after 
    content: 'keyboard_arrow_down'
    position: absolute
    z-index: 2
    top: 50%
    right: 20px
    transform: translateY(-50%)
    font-family: 'Material Icons'
    font-weight: normal
    font-style: normal
    font-size: 24px
    letter-spacing: normal
    text-transform: none
    display: inline-block
    white-space: nowrap
    word-wrap: normal
    direction: ltr
    -webkit-font-feature-settings: 'liga'
    -webkit-font-smoothing: antialiased
    pointer-events: none


.instagram-container 
  font-size: 26px


.instagram-container img 
  height: 32px
  width: 32px
  margin-top: 3rem
  margin-bottom: 3rem
  margin-right: 5px


.instagram-img-container 
  width: 100%
  position: relative
  padding-bottom: 100%
  background: #EEE
  height: 0
  position: relative

@keyframes placeHolderShimmer
  0%
    background-position: -468px 0
  
  100%
    background-position: 468px 0
    
.animated-background 
  animation-duration: 1.5s
  animation-fill-mode: both
  animation-iteration-count: infinite
  animation-name: placeHolderShimmer
  animation-timing-function: linear
  background: #f6f7f8
  background: linear-gradient(to right, #eeeeee 8%, #dddddd 18%, #eeeeee 33%)
  background-size: 800px 104px
  height: 96px
  position: relative

@keyframes likeAnimation
  0%
    font-size: 45px
  
  30%
    font-size: 60px

  70%
    font-size: 45px

  100%
    font-size: 45px
    

.instagram-overlay i.material-icons
  animation-duration: 1s
  animation-fill-mode: forwards
  animation-iteration-count: infinite
  animation-name: likeAnimation
  animation-timing-function: linear

.instagram-img 
  width: 100%
  object-fit: cover


.instagram-overlay 
  opacity: 0
  pointer-events: none
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: rgba(0, 0, 0, 0.6)
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  color: #fff
  transition: all .3s


.instagram-link:hover .instagram-overlay 
  opacity: 1
  pointer-events: inherit


.instagram-overlay span 
  margin: 15px


.instagram-overlay svg 
  height: 25px
  width: 25px


.instagram-overlay svg.comment 
  height: 21px
  width: 21px


.instagram-overlay svg,
.instagram-overlay svg path 
  fill: #fff !important
  stroke: #fff !important


.personalized-events-section 
  margin-bottom: 0px
  margin-top: 70px


.personalized-events-section.first-section 
  margin-top: 0


.events-card 
  padding: 2.5rem
  background-color: #DCDBDB
  min-height: 500px
  display: flex
  justify-content: center
  flex-direction: column
  border: 1px solid #fff


.events-card.light 
  background-color: #EBEBEB


.events-card h3 
  color: $primary
  text-align: center
  margin-bottom: 30px


.events-card p 
  font-size: 16px
  font-weight: 300


.jsCalendar tbody td.jsCalendar-selected,
.jsCalendar tbody td,
.jsCalendar thead .jsCalendar-week-days th 
  width: 70px
  border-radius: 5px


.jsCalendar tbody td.jsCalendar-selected 
  background-color: $primary
  color: #fff
  border: none


.jsCalendar tbody td.jsCalendar-current 
  border-radius: 5px
  color: $text-dark
  background-color: transparent


/* UTILS, qui raccogliamo tutte le classi generali, come "white-bg" "brand-bg" ecc cosi si capisce che si possono riutilizzare */

.brand-bg 
  background-color: $primary


.white-bg 
  background: #fff


.grey-bg 
  background-color: $grey-bg


.white-text 
  color: #fff !important


.dk-brand-text 
  color: $primary-text-dark !important


.brand-text 
  color: $primary !important


.grey-text 
  color: #555555


p.text-spacing,
.text-spacing-container p 
  line-height: 2.5rem
  font-size: 1.3rem
  font-weight: 300
  color: $text-dark


.text-spacing-container strong 
  font-size: 1.3rem


.padding-2 
  padding-left: 2rem

.no-margin 
  margin: 0 !important


.no-padding 
  padding: 0 !important


.no-v-padding 
  padding-top: 0 !important
  padding-bottom: 0 !important


.no-top-padding 
  padding-top: 0 !important


.padding-1 
  padding: 0.01rem


.hidden 
  display: none


.navbar-custom-toggler 
  display: none


.hero-bg-img .gatsby-image-wrapper 
  height: 100%

.description-section
  .btn
    margin-top: 100px

.desktop-footer
  display: flex

.mobile-footer
  display: none

.mobile-menu-overlay
  display: none

.mobile-logo
  display: none

  
body.no-scroll 
  overflow: hidden
  margin: 0
  padding: 0


.map-container svg path
  transition: .3s all
  cursor: pointer

.map-container svg>g:hover
  #bg path, path[data-name="bg"]
    fill: #d6d5d5
